Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ImageLabelingAvalonia.ViewModels;assembly=ImageLabelingAvalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ImageLabelingAvalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ImageLabelingAvalonia">
    
    
    <Grid ColumnDefinitions="Auto, *, Auto, Auto" RowDefinitions="Auto, *, Auto, Auto">
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5" Margin="0 10 0 10">
            <TextBlock Text="Filename :" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="TxtBlocFilename" Text="{Binding CurrentFileName}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="  Progress :" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding CurrentTaggedCount}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="/" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding Images.Count}" HorizontalAlignment="Center"></TextBlock>
            <ProgressBar VerticalAlignment="Top" Minimum="0" Maximum="100" Value="{Binding CurrentProgress}"></ProgressBar>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="0" Name="left" VerticalAlignment="Center" Padding="20" HotKey="Left" Command="{Binding OnClickPrevious}">
            <Path Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" Fill="Black"/>
        </Button>
        <Carousel Grid.Row="1" Grid.Column="1" Name="carousel" UseLayoutRounding="true">
        </Carousel>
        <Button Grid.Row="1" Grid.Column="2" Name="right" VerticalAlignment="Center" Padding="20"  HotKey="Right" Command="{Binding OnClickNext}">
            <Path Data="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" Fill="Black"/>
        </Button>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Classes :"></TextBlock>
        <WrapPanel Grid.Row="2" Grid.Column="1" Name="bottomPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0">
        </WrapPanel>
        
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Count :"></TextBlock>
        <WrapPanel Grid.Row="3" Grid.Column="1" Name="countPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0">
        </WrapPanel>
    </Grid>

</Window>
