Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ImageLabelingAvalonia.ViewModels;assembly=ImageLabelingAvalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ImageLabelingAvalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ImageLabelingAvalonia">

    <!--<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>-->
    <StackPanel HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8" Margin="0 16 0 0">
            <TextBlock Text="Filename :" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="TxtBlocFilename" Text="{Binding CurrentFileName}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Progress :" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding CurrentTaggedCount}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="/" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding Images.Count}" HorizontalAlignment="Center"></TextBlock>
            <ProgressBar Minimum="0" Maximum="100" Value="{Binding CurrentProgress}"></ProgressBar>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 16 0 0" Spacing="8">
            <Button Name="left" VerticalAlignment="Center" Padding="20">
                <Path Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" Fill="Black"/>
            </Button>
            <Carousel Name="carousel">
            </Carousel>
            <Button Name="right" VerticalAlignment="Center" Padding="20">
                <Path Data="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" Fill="Black"/>
            </Button>
        </StackPanel>
        <StackPanel Name="bottomPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0" Spacing="8">
        </StackPanel>
    </StackPanel>
    
</Window>
